.alumini-sec-3 {
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.alumini-image {
  position: relative;
}

.alumini-image h3 {
  position: absolute;
  left: 1.5rem;
  bottom: 0rem;
  color: white;
  z-index: 1;
  font-family: "Inconsolata", monospace;
}

.alumini-sec-3 div img {
  width: 100%;
  height: 100%;
}

.first-img {
  grid-column: span 2;
}

.second-img {
  grid-column: span 2;
  grid-row-start: 2;
}

.alumini-image {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.7);
}

.alumini-image img:hover {
  scale: 1.1;
  transition: 0.3s ease;
}

.third-img {
  grid-column: span 3;
  grid-row: span 2;
}

.alumini-section-3 {
  margin-bottom: 2rem;
}

@media (max-width: 450px) {
  .alumini-sec-3 {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0rem;
  }
  .alumini-image h3 {
    left: 0rem;
  }
}

@media (min-width: 1024px) {
  .alumini-sec-3 {
    max-height: 60vh;
  }

  .alumini-image h3 {
    bottom: -0.5rem;
  }
}
